/*Global*/
project          = "searce-playground-v1"
region           = "asia-south1"
network          = "saurabh-team-vpc"
subnetwork       = "mumbai-subnet"
name             = "hdfc-poc-ilb"
port_range       = 80
