#Global
project_id = "searce-playground-v1"
region     = "asia-south1"

#Network Interface
network    = "saurabh-team-vpc"

/*specifications*/
hdfc_ilb_umig = {   
   name      =  "hdfc-poc-ilb-umig1"
   zone      =  "asia-south1-a"
   instances =  ["poc-hdfc-ilb-backend-server1"]
   port_name =  "http"
   port      =   80
}
  

